\begin{theindex}

  \item {autolabel}
    \subitem {kolumnowe}, \hyperpage{6}
  \item {ax}
    \subitem {main}, \hyperpage{18}
  \item {ax1}
    \subitem {kolumnowe}, \hyperpage{6}
  \item {ax2}
    \subitem {kolumnowe}, \hyperpage{6}
  \item {axs}
    \subitem {main}, \hyperpage{18}

  \indexspace

  \item {bbox\_to\_anchor}
    \subitem {main}, \hyperpage{18}

  \indexspace

  \item {c}
    \subitem {main}, \hyperpage{18}
  \item {calculate\_groups\_errors}
    \subitem {main}, \hyperpage{13}
  \item {calculate\_mean\_euclidean\_error}
    \subitem {main}, \hyperpage{14}
  \item {calculate\_mse}
    \subitem {main}, \hyperpage{14}
  \item {calculate\_rmse}
    \subitem {main}, \hyperpage{14}
  \item {color}
    \subitem {main}, \hyperpage{19}
  \item {config}
    \subitem {main}, \hyperpage{19}
  \item {config\_path}
    \subitem {main}, \hyperpage{19}

  \indexspace

  \item {data\_files}
    \subitem {main}, \hyperpage{19}

  \indexspace

  \item {errors}
    \subitem {main}, \hyperpage{19}
  \item {errors2}
    \subitem {main}, \hyperpage{19}
  \item {euclidean\_distance}
    \subitem {main}, \hyperpage{16}

  \indexspace

  \item {fig}
    \subitem {main}, \hyperpage{19}
  \item {figsize}
    \subitem {kolumnowe}, \hyperpage{7}
    \subitem {main}, \hyperpage{19}
  \item {find\_closest\_point}
    \subitem {main}, \hyperpage{16}
  \item {full\_path}
    \subitem {main}, \hyperpage{20}

  \indexspace

  \item {group}
    \subitem {main}, \hyperpage{20}
  \item {group\_colors}
    \subitem {main}, \hyperpage{20}
  \item {group\_data}
    \subitem {main}, \hyperpage{16}
  \item {group\_data\_by\_original}
    \subitem {main}, \hyperpage{17}
  \item {grouped\_original\_data}
    \subitem {main}, \hyperpage{20}
  \item {grouped\_smoothed\_data}
    \subitem {main}, \hyperpage{20}

  \indexspace

  \item {handles}
    \subitem {main}, \hyperpage{20}
  \item {haversine\_distance}
    \subitem {main}, \hyperpage{17}
  \item {hb}
    \subitem {main}, \hyperpage{20}

  \indexspace

  \item {interpolate\_reference}
    \subitem {main}, \hyperpage{18}
  \item {interpolated\_ref\_data}
    \subitem {main}, \hyperpage{21}
  \item {interpolated\_ref\_data\_np}
    \subitem {main}, \hyperpage{21}

  \indexspace

  \item {kolumnowe}, \hyperpage{5}
    \subitem {autolabel}, \hyperpage{6}
    \subitem {ax1}, \hyperpage{6}
    \subitem {ax2}, \hyperpage{6}
    \subitem {figsize}, \hyperpage{7}
    \subitem {med\_1}, \hyperpage{7}
    \subitem {med\_2}, \hyperpage{7}
    \subitem {med\_3}, \hyperpage{7}
    \subitem {med\_4}, \hyperpage{7}
    \subitem {mediana\_1}, \hyperpage{7}
    \subitem {mediana\_2}, \hyperpage{7}
    \subitem {mediana\_3}, \hyperpage{7}
    \subitem {mediana\_4}, \hyperpage{8}
    \subitem {methods\_1}, \hyperpage{8}
    \subitem {methods\_2}, \hyperpage{8}
    \subitem {methods\_3}, \hyperpage{8}
    \subitem {methods\_4}, \hyperpage{8}
    \subitem {mse\_1}, \hyperpage{8}
    \subitem {mse\_2}, \hyperpage{8}
    \subitem {mse\_3}, \hyperpage{8}
    \subitem {mse\_4}, \hyperpage{9}
    \subitem {rects1\_1}, \hyperpage{9}
    \subitem {rects1\_2}, \hyperpage{9}
    \subitem {rects1\_3}, \hyperpage{9}
    \subitem {rects1\_4}, \hyperpage{9}
    \subitem {rects2\_1}, \hyperpage{9}
    \subitem {rects2\_2}, \hyperpage{9}
    \subitem {rects2\_3}, \hyperpage{9}
    \subitem {rects2\_4}, \hyperpage{10}
    \subitem {rects3\_1}, \hyperpage{10}
    \subitem {rects3\_2}, \hyperpage{10}
    \subitem {rects3\_3}, \hyperpage{10}
    \subitem {rects3\_4}, \hyperpage{10}
    \subitem {rects4\_1}, \hyperpage{10}
    \subitem {rects4\_2}, \hyperpage{10}
    \subitem {rects4\_3}, \hyperpage{10}
    \subitem {rects4\_4}, \hyperpage{11}
    \subitem {rmse\_1}, \hyperpage{11}
    \subitem {rmse\_2}, \hyperpage{11}
    \subitem {rmse\_3}, \hyperpage{11}
    \subitem {rmse\_4}, \hyperpage{11}
    \subitem {width}, \hyperpage{11}
    \subitem {x}, \hyperpage{11}
  \item {kolumnowe.py}, \hyperpage{27}

  \indexspace

  \item {label}
    \subitem {main}, \hyperpage{21}
  \item {lat}
    \subitem {main}, \hyperpage{21}
  \item {loc}
    \subitem {main}, \hyperpage{21}
  \item {lon}
    \subitem {main}, \hyperpage{21}

  \indexspace

  \item {mae}
    \subitem {main}, \hyperpage{21}
  \item {mae2}
    \subitem {main}, \hyperpage{21}
  \item {main}, \hyperpage{12}
    \subitem {ax}, \hyperpage{18}
    \subitem {axs}, \hyperpage{18}
    \subitem {bbox\_to\_anchor}, \hyperpage{18}
    \subitem {c}, \hyperpage{18}
    \subitem {calculate\_groups\_errors}, \hyperpage{13}
    \subitem {calculate\_mean\_euclidean\_error}, \hyperpage{14}
    \subitem {calculate\_mse}, \hyperpage{14}
    \subitem {calculate\_rmse}, \hyperpage{14}
    \subitem {color}, \hyperpage{19}
    \subitem {config}, \hyperpage{19}
    \subitem {config\_path}, \hyperpage{19}
    \subitem {data\_files}, \hyperpage{19}
    \subitem {errors}, \hyperpage{19}
    \subitem {errors2}, \hyperpage{19}
    \subitem {euclidean\_distance}, \hyperpage{16}
    \subitem {fig}, \hyperpage{19}
    \subitem {figsize}, \hyperpage{19}
    \subitem {find\_closest\_point}, \hyperpage{16}
    \subitem {full\_path}, \hyperpage{20}
    \subitem {group}, \hyperpage{20}
    \subitem {group\_colors}, \hyperpage{20}
    \subitem {group\_data}, \hyperpage{16}
    \subitem {group\_data\_by\_original}, \hyperpage{17}
    \subitem {grouped\_original\_data}, \hyperpage{20}
    \subitem {grouped\_smoothed\_data}, \hyperpage{20}
    \subitem {handles}, \hyperpage{20}
    \subitem {haversine\_distance}, \hyperpage{17}
    \subitem {hb}, \hyperpage{20}
    \subitem {interpolate\_reference}, \hyperpage{18}
    \subitem {interpolated\_ref\_data}, \hyperpage{21}
    \subitem {interpolated\_ref\_data\_np}, \hyperpage{21}
    \subitem {label}, \hyperpage{21}
    \subitem {lat}, \hyperpage{21}
    \subitem {loc}, \hyperpage{21}
    \subitem {lon}, \hyperpage{21}
    \subitem {mae}, \hyperpage{21}
    \subitem {mae2}, \hyperpage{21}
    \subitem {match}, \hyperpage{22}
    \subitem {max\_distance}, \hyperpage{22}
    \subitem {mean\_error}, \hyperpage{22}
    \subitem {mean\_error3}, \hyperpage{22}
    \subitem {mean\_error\_no\_groups}, \hyperpage{22}
    \subitem {mean\_error\_no\_groups2}, \hyperpage{22}
    \subitem {median}, \hyperpage{22}
    \subitem {median2}, \hyperpage{22}
    \subitem {mse}, \hyperpage{23}
    \subitem {mse2}, \hyperpage{23}
    \subitem {mse\_no\_groups}, \hyperpage{23}
    \subitem {mse\_no\_groups2}, \hyperpage{23}
    \subitem {original\_data}, \hyperpage{23}
    \subitem {original\_path}, \hyperpage{23}
    \subitem {point\_index}, \hyperpage{23}
    \subitem {points}, \hyperpage{23}
    \subitem {ref\_data}, \hyperpage{24}
    \subitem {ref\_path}, \hyperpage{24}
    \subitem {rmsd}, \hyperpage{24}
    \subitem {rmsd2}, \hyperpage{24}
    \subitem {rmse}, \hyperpage{24}
    \subitem {rmse\_no\_groups2}, \hyperpage{24}
    \subitem {smoothed\_coords}, \hyperpage{24}
    \subitem {smoothed\_data}, \hyperpage{24}
    \subitem {smoothed\_path}, \hyperpage{25}
    \subitem {time}, \hyperpage{25}
  \item {main.py}, \hyperpage{28}
  \item {match}
    \subitem {main}, \hyperpage{22}
  \item {max\_distance}
    \subitem {main}, \hyperpage{22}
  \item {mean\_error}
    \subitem {main}, \hyperpage{22}
  \item {mean\_error3}
    \subitem {main}, \hyperpage{22}
  \item {mean\_error\_no\_groups}
    \subitem {main}, \hyperpage{22}
  \item {mean\_error\_no\_groups2}
    \subitem {main}, \hyperpage{22}
  \item {med\_1}
    \subitem {kolumnowe}, \hyperpage{7}
  \item {med\_2}
    \subitem {kolumnowe}, \hyperpage{7}
  \item {med\_3}
    \subitem {kolumnowe}, \hyperpage{7}
  \item {med\_4}
    \subitem {kolumnowe}, \hyperpage{7}
  \item {median}
    \subitem {main}, \hyperpage{22}
  \item {median2}
    \subitem {main}, \hyperpage{22}
  \item {mediana\_1}
    \subitem {kolumnowe}, \hyperpage{7}
  \item {mediana\_2}
    \subitem {kolumnowe}, \hyperpage{7}
  \item {mediana\_3}
    \subitem {kolumnowe}, \hyperpage{7}
  \item {mediana\_4}
    \subitem {kolumnowe}, \hyperpage{8}
  \item {methods\_1}
    \subitem {kolumnowe}, \hyperpage{8}
  \item {methods\_2}
    \subitem {kolumnowe}, \hyperpage{8}
  \item {methods\_3}
    \subitem {kolumnowe}, \hyperpage{8}
  \item {methods\_4}
    \subitem {kolumnowe}, \hyperpage{8}
  \item {mse}
    \subitem {main}, \hyperpage{23}
  \item {mse2}
    \subitem {main}, \hyperpage{23}
  \item {mse\_1}
    \subitem {kolumnowe}, \hyperpage{8}
  \item {mse\_2}
    \subitem {kolumnowe}, \hyperpage{8}
  \item {mse\_3}
    \subitem {kolumnowe}, \hyperpage{8}
  \item {mse\_4}
    \subitem {kolumnowe}, \hyperpage{9}
  \item {mse\_no\_groups}
    \subitem {main}, \hyperpage{23}
  \item {mse\_no\_groups2}
    \subitem {main}, \hyperpage{23}

  \indexspace

  \item {original\_data}
    \subitem {main}, \hyperpage{23}
  \item {original\_path}
    \subitem {main}, \hyperpage{23}

  \indexspace

  \item {point\_index}
    \subitem {main}, \hyperpage{23}
  \item {points}
    \subitem {main}, \hyperpage{23}

  \indexspace

  \item {rects1\_1}
    \subitem {kolumnowe}, \hyperpage{9}
  \item {rects1\_2}
    \subitem {kolumnowe}, \hyperpage{9}
  \item {rects1\_3}
    \subitem {kolumnowe}, \hyperpage{9}
  \item {rects1\_4}
    \subitem {kolumnowe}, \hyperpage{9}
  \item {rects2\_1}
    \subitem {kolumnowe}, \hyperpage{9}
  \item {rects2\_2}
    \subitem {kolumnowe}, \hyperpage{9}
  \item {rects2\_3}
    \subitem {kolumnowe}, \hyperpage{9}
  \item {rects2\_4}
    \subitem {kolumnowe}, \hyperpage{10}
  \item {rects3\_1}
    \subitem {kolumnowe}, \hyperpage{10}
  \item {rects3\_2}
    \subitem {kolumnowe}, \hyperpage{10}
  \item {rects3\_3}
    \subitem {kolumnowe}, \hyperpage{10}
  \item {rects3\_4}
    \subitem {kolumnowe}, \hyperpage{10}
  \item {rects4\_1}
    \subitem {kolumnowe}, \hyperpage{10}
  \item {rects4\_2}
    \subitem {kolumnowe}, \hyperpage{10}
  \item {rects4\_3}
    \subitem {kolumnowe}, \hyperpage{10}
  \item {rects4\_4}
    \subitem {kolumnowe}, \hyperpage{11}
  \item {ref\_data}
    \subitem {main}, \hyperpage{24}
  \item {ref\_path}
    \subitem {main}, \hyperpage{24}
  \item {rmsd}
    \subitem {main}, \hyperpage{24}
  \item {rmsd2}
    \subitem {main}, \hyperpage{24}
  \item {rmse}
    \subitem {main}, \hyperpage{24}
  \item {rmse\_1}
    \subitem {kolumnowe}, \hyperpage{11}
  \item {rmse\_2}
    \subitem {kolumnowe}, \hyperpage{11}
  \item {rmse\_3}
    \subitem {kolumnowe}, \hyperpage{11}
  \item {rmse\_4}
    \subitem {kolumnowe}, \hyperpage{11}
  \item {rmse\_no\_groups2}
    \subitem {main}, \hyperpage{24}

  \indexspace

  \item {smoothed\_coords}
    \subitem {main}, \hyperpage{24}
  \item {smoothed\_data}
    \subitem {main}, \hyperpage{24}
  \item {smoothed\_path}
    \subitem {main}, \hyperpage{25}

  \indexspace

  \item {time}
    \subitem {main}, \hyperpage{25}

  \indexspace

  \item {width}
    \subitem {kolumnowe}, \hyperpage{11}

  \indexspace

  \item {x}
    \subitem {kolumnowe}, \hyperpage{11}

\end{theindex}
